<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Validation</title>
    <!-- <script src="script.js"></script> -->
     <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <input class="birth" type="text" placeholder="Enter Your YOB">
        <input class="year" type="text" placeholder="Enter Current Year">
        <button class="submit">GET YOUR CURRENT AGE</button>
        <div class="result"></div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
